



/* Custom styles for the nav bar */
.navbar {
  font-size: 18px;

}
.navbar form {
  position: absolute;
  right: 0;
  padding: 4px;
}




.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  margin-left: 50px;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: white;
  font-weight: bold;
}

.nav-link:hover {
  color: #ddd;
}

@media (max-width: 991px) {
  .navbar.my-navbar form {
    position: absolute;
    bottom: 0;

  }
}



.card-header a.link-hover {
  color: inherit;
  text-decoration: none;
}

.card-header a.link-hover:hover {
  color: gray;
}

.card-header a.link-hover:active {
  color: darkgray;
}

.like-button {
color: hotpink;
text-decoration: none;
}

.like-button:hover {
color: gray;
}

.like-button:active {
  color: darkgray;
}


.circle-profile-picture {
  border-radius: 50%; /* Make the image a circle */
  object-fit: cover; /* Preserve the aspect ratio of the image and fill the container */
}

.like-button-container {
/*  display: inline-block;*/
  border: none;
  background: transparent;
  outline: none;
  color: hotpink;
  display: flex;
  align-items: center;
}

.like-button-container a,
.like-button-container span {
/*  display: inline-block;*/
  vertical-align: middle;

}

.card-text a.link-hover {
  color: hotpink;
  text-decoration: none;
}

.card-text a.link-hover:hover {
  color: gray;
}

.card-text a.link-hover:active {
  color: darkgray;
}

.edit-button {
  display: flex;
  justify-content: flex-end;
}


.button-container {
  display: flex;
  justify-content: space-between;
}




.btn-outline-info.hot-pink-button {
  color: hotpink !important;
  border-color: hotpink !important;
  margin-right: 5px;

}

.btn-outline-info.hot-pink-button:hover {
  color: white !important;
  background-color: hotpink !important;
  border-color: hotpink !important;

}

.btn-outline-info.hot-pink-button:active {
  color: lightgray !important;
  background-color: deeppink !important;
  border-color: deeppink !important;

}

.form-control:focus {
    box-shadow: 0 0 0 3px hotpink, 0 0 0 6px rgba(255,255,255,0.5) !important;
    border-color: hotpink !important;
  }

.hot-pink-banner {
  color: hotpink !important;
  border-color: hotpink !important;
  background-color: white !important;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.hot-pink-banner:hover {
  color: white !important;
  border-color: hotpink !important;
  background-color: hotpink !important;
}



.user-posts {
  color: hotpink;

}

.voted {
    color: gray;
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}


.btn-info.hot-pink-button {
  width: 150px; /* set a fixed width */
  height: 50px; /* set a fixed height */
  padding: 10px 20px;
  font-size: 18px;
  color: black !important;
  border-color: hotpink !important;
  background-color: hotpink !important;
  margin-right: 20px;
  margin-left: 20px;
  box-sizing: border-box; /* include padding and border in total width and height */
  text-align: center;
  border-top-left-radius: 25% 50%;
  border-top-right-radius: 25% 50%;
  border-bottom-left-radius: 25% 50%;
  border-bottom-right-radius: 25% 50%;
}


.btn-info.hot-pink-button:hover {
  color: white !important;
  background-color: hotpink !important;
  border-color: hotpink !important;

}

.btn-info.hot-pink-button:active {
  color: lightgray !important;
  background-color: deeppink !important;
  border-color: deeppink !important;

}

.link-hover.s{
    color: hotpink;
    font-size: small;
}


  .drop-area {
    padding: 20px;
    height: 100px;
    background-color: lightgray;
    transition: all 1.6s;
  }

  .bg-light {
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 105, 180, 0.1),
    rgba(255, 105, 180, 0.1) 10px,
    rgba(255, 105, 180, 0.2) 10px,
    rgba(255, 105, 180, 0.2) 20px
  );
  transition: background 1.6s ease-in-out;
}

.bg-suc {
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 105, 180, 0.3),
    rgba(255, 105, 180, 0.3) 10px,
    rgba(255, 105, 180, 0.6) 10px,
    rgba(255, 105, 180, 0.6) 20px
  );
  transition: background 1.6s ease-in-out;
}



#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.loading {
    font-size: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading img {
    max-height: 80px;
    max-width: 80px;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 2s linear infinite;
}

.loading p .dots {
    margin-top: 10px;
    position: relative;
}

.loading .dots {
  position: absolute;
  top: 0;
  right: 0px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-weight: bold;
  color: hotpink;
  font-size: 24px;
}


.loading .dots:before {
    content: "";
    display: block;
    animation: dots 2s ease-in-out infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes dots {
    0% { content: "L" }
    10% { content: "LO" }
    20% { content: "LOA" }
    30% { content: "LOAD" }
    40% { content: "LOADI" }
    50% { content: "LOADIN" }
    60% { content: "LOADING" }
    70% { content: "LOADING." }
    80% { content: "LOADING.." }
    90% { content: "LOADING..." }
    100% { content: "LOADING..." }
}



.card-body.minimized {
  overflow: hidden;
  height: 60px;
}


.card-body.comment .toggle-comment {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 105, 180, 0.2);
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.vote-count {
  margin-right: 10px;
}
